{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "telephone-bluetooth.gl.joinmc.link",
          "assigned_srv": "telephone-bluetooth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7d15a2f-d3c8-41fe-8b5a-838a13b0afa3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28809,
          "port_start": 28808,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T18:49:14.819176Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9217512a-6134-4af4-8fd6-dfc937efe044",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a6ca3cb-f355-4b74-8de5-c73d5aa6dce6",
          "agent_name": "from-key-7480",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
